<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardins</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Jardins</h1>
        <nav>
            <ul>
                <li><a href="#externo">Externo</a></li>
                <li><a href="#interno">Interno</a></li>
                <li><a href="#floral">Floral</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Externo -->
    <section id="externo">
        <h2>Jardim Externo</h2>
        <p>
            Para o jardim externo são necessárias a plantas siliconadas que não estragam facilmente com tempo e a umidade<br>
            As plantas siliconadas são colocadas também em banheiros por conta da umidade<br>
            Para a realização do jardim externo e necessários placas de madeiramento e placas de buchinhos artificiais<br><br>
        </p>
        <img src="img1.png">
    </section>

    <!-- Seção Interno -->
    <section id="interno">
        <h2>Jardim Interno</h2>
        <p>
            Para o jardim interno são oferecidas plantas artificiais como as de tecidos, siliconadas e as plásticas<br>
            Para a realização jardim e necessários placas de madeiramento e placas de buchinhos artificiais<br><br>
        </p>
        <img src="img2.png">
    </section>

     <!-- Seção Floral -->
    <section id="floral">
        <h2>Jardim Floral</h2>
        <p>
            Para o jardim floral devem ser escolhidas a cor e tamanho das rosas, também é utilizado as placas de buchinhos artificial e as placas para o madeiramento<br>
            O jardim floral é colocado na área interna do local<br><br>
        </p>
        <img src="img3.png">
    </section>
    
    <!-- Rodapé -->
    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>
